<div id="zoomandaudio-image-container">
	<div id="image-wrapper" class="center-block">
	
		<img id="zoomandaudio_image" src="{{url}}" class="zoomandaudio_image"/>
		{{#nodes}}
		<div class="zoomandaudio_layer">
			<img id="zoomandaudio_layer{{id}}" class="zoomandaudio_spotmask zoomandaudio_image" src="{{mask}}" />
		</div>
		{{/nodes}}
		<div id="zoomandaudio_spots_holder">
		
		</div>
	</div>
</div>

<div id="url_row" class="row">
	<div class="col-md-2 fill-height nopadding url_row_background">
		<div class="vertical-center fill-height">
			{{#applogoleft}}
				<img src="{{applogoleft}}" />
			{{/applogoleft}}
			{{^applogoleft}}
				<img src="/eddie/apps/mupop/img/beeld_en_geluid_logo.png" class="max-height-bg-logo bg-logo"/>
				<img src="/eddie/apps/mupop/img/espace_logo_small.png" class="max-height espace-logo"/>
				{{#footer_logo}}
					<img src="{{footer_logo}}" class="max-height footer_logo"/>
				{{/footer_logo}}
			{{/applogoleft}}
		</div>
	</div>
	<div class="col-md-4 col-md-offset-2">
		<div class="vertical-center">
			<div id="zoomandaudio-mobile-phone"></div>
			<div id="join-text">
				<h2 class="zoomandaudio">{{domain}}/{{jumper}} {{#code}}- {{code}}{{/code}}</h2>
			</div>
		</div>
		<canvas id="qrcode_mainscreen_footer"></canvas>
	</div>
	<div class="col-md-2 col-md-offset-2 fill-height nopadding url_row_background">
		<div class="fill-height poweredbywrapper">
			<span class="poweredby">Powered by </span><h2 class="mupop">MUPOP</h2>
		</div>
	</div>
</div>

<script src="/eddie/apps/mupop/libs/qrious.min.js"></script>
	    <script>
      (function() {
        var qr = new QRious({
      	  foreground: 'black',
      	  size: 500,
          element: document.getElementById('qrcode_mainscreen_footer'),
          value: 'http://{{domain}}/?code={{code}}'
        });
      })();
</script>