<div id="image-container">
	<div id="image-wrapper" class="center-block">
	
		<img id="zoomandaudio_image" src="{{url}}" class="img-responsive"/>
		{{#nodes}}
		<div class="zoomandaudio_layer">
			<img id="zoomandaudio_layer{{id}}" class="zoomandaudio_spotmask img-responsive" src="{{mask}}" />
		</div>
		{{/nodes}}
		<div id="zoomandaudio_spots_holder">
		
		</div>
	</div>
</div>

<div id="url_row" class="row">
	<div class="col-md-3 col-md-offset-4">
		<div class="vertical-center">
			<div id="zoomandaudio-mobile-phone"></div>
			<div id="join-text">
				<h2 class="zoomandaudio">Join at: <b>mupop.net/{{jumper}}</b></h2>
			</div>
		</div>
	</div>
	<div class="col-md-2 col-md-offset-3 fill-height">
		<div class="vertical-center fill-height">
			<h2 class="zoomandaudio">License: {{copyright}}</h2>
		</div>
	</div>
</div>