<div id="photoexplore-image-container">
	{{#nodes}}
		<div id="image-wrapper{{id}}" class="center-block image-wrapper">
			<img class="zoomandaudio_image" src="{{url}}" id="photoexplore_image-{{id}}" />
		</div>
	{{/nodes}}
</div>

<div id="url_row" class="row">
	<div class="col-md-2 fill-height nopadding url_row_background">
		<div class="vertical-center fill-height">
			<img src="http://images1.noterik.com/mupop/beeld_en_geluid_logo.png" class="max-height-bg-logo bg-logo"/>
			<img src="http://images1.noterik.com/mupop/espace_logo_small.png" class="max-height espace-logo"/>
			{{#footer_logo}}
				<img src="{{footer_logo}}" class="max-height footer_logo"/>
			{{/footer_logo}}
		</div>
	</div>
	<div class="col-md-6 col-md-offset-1">
		<div class="vertical-center">
			<div id="zoomandaudio-mobile-phone"></div>
			<div id="join-text">
				<h2 class="zoomandaudio">{{domain}} - {{code}}</h2>
			</div>
		</div>
	</div>
	<div class="col-md-2 col-md-offset-1 fill-height nopadding url_row_background">
		<div class="fill-height poweredbywrapper">
			<span class="poweredby">Powered by </span><div><h2 class="mupop">MUPOP</h2>
		</div>
	</div>
</div>