<div id="photoexplore-image-container">

	{{#nodes}}
		<div id="image-wrapper{{id}}" class="center-block image-wrapper">
			{{^mp4}}
			<img class="zoomandaudio_image" src="{{url}}" id="photoexplore_image-{{id}}" />
			{{/mp4}}
			{{#mp4}}
			<video class="zoomandaudio_video" autoplay playsinline muted loop>
  				<source src="{{url}}" type="video/mp4">
  			</video>
			{{/mp4}}	
		</div>
	{{/nodes}}

</div>

<div id="url_row" class="row">
	<div class="col-md-2 fill-height nopadding url_row_background" id="bottom_left">
		<div class="vertical-center fill-height">
			{{#applogoleft}}
				<img src="{{applogoleft}}" />
			{{/applogoleft}}
			{{^applogoleft}}
				<img src="/eddie/apps/mupop/img/beeld_en_geluid_logo.png" class="max-height-bg-logo bg-logo"/>
				<img src="/eddie/apps/mupop/img/espace_logo_small.png" class="max-height espace-logo"/>
				{{#footer_logo}}
					<img src="{{footer_logo}}" class="max-height footer_logo"/>
				{{/footer_logo}}
			{{/applogoleft}}
		</div>
	</div>
	<div class="col-md-6 col-md-offset-1">
		<div class="vertical-center">
			<div id="zoomandaudio-mobile-phone"></div>
			<div id="join-text">
				<h2 class="zoomandaudio">{{domain}} - {{code}}</h2>
			</div>
		</div>
	</div>
	<div class="col-md-2 col-md-offset-1 fill-height nopadding url_row_background" id="bottom_right">
		<div class="fill-height poweredbywrapper">
			{{#applogoright}}
				<img src="{{applogoright}}" />
			{{/applogoright}}
			{{^applogoright}}
				<span class="poweredby">Powered by </span><h2 class="mupop">MUPOP</h2>
			{{/applogoright}}
		</div>
	</div>
</div>