<video id="interactivevideo_video_c" muted>
	{{#ticket}}
	<source id="interactivevideo_video" src="{{url}}?ticket={{ticket}}" type="video/mp4">
	{{/ticket}}
	{{^ticket}}
	<source id="interactivevideo_video" src="{{url}}" type="video/mp4">
	{{/ticket}}
</video>
<div class="videotitlerow" id="videotitle">
	<h1 class="videotitle"><span class="videotitle-span">{{title}}</span></h1>
	<img id="videologo" src="/eddie/apps/mupop/img/in_sv_nl.png"/>
</div>
<div id="interactivevideo_lowerthird">
{{goto}} <font color=black><b>{{domain}}</b></font> {{andenter}} <font color=black><b>{{codeselect}}</b></font> om ook mee te spelen
</div>
</div>