<video id="interactivevideo_video_c" muted>
	<source id="interactivevideo_video" src="{{url}}" type="video/mp4">
</video>
<div class="videotitlerow" id="videotitle">
	<h1 class="videotitle"><span class="videotitle-span">{{title}}</span></h1>
	<img id="videologo" src="http://images1.noterik.com/mupop/in_sv_nl.png"/>
</div>
<div id="interactivevideo_lowerthird">
{{goto}} <font color=black><b>{{domain}}</b></font> {{andenter}} <font color=black><b>{{codeselect}}</b></font> om ook mee te spelen
</div>
</div>