<div class="smoothslides" id="images">
	{{#nodes}}
	<img src="{{url}}"/>
	{{/nodes}}
</div>
<div id="title" class="row"><h1 class="title">{{title}}</h1></div>
<div id="connect-row" class="row">
	<div id="mobile-phone" class="inbl">
		<span class="centerer inbl">
			<img src="http://images1.noterik.com/mupop/play-espace-animation.gif" id="play-logo"/>
		</span>
	</div>
	<div id="connect-info" class="inbl">
		<h2 class="entryscreen">Go to mupop.net/{{jumper}} to control the screen</h2></div>
	</div>
</div>

