<div class="smoothslides" id="images">
	{{#nodes}}
	<img src="{{url}}"/>
	{{/nodes}}
</div>
<div id="title" class="row"><h1 class="title">{{title}}</h1></div>
<div id="connect-row" class="row">
	<div id="mobile-phone" class="inbl">
		<span class="centerer inbl">
			<img src="/eddie/apps/mupop/img/play-espace-animation.gif" id="play-logo"/>
		</span>
	</div>
	<div id="connect-info" class="inbl">
		{{#stationselect}}
			<h2 class="entryscreen">Select station {{labelid}} </b> ({{name}}) to control the screen</h2></div>
		{{/stationselect}}
		{{^stationselect}}
			<h2 class="entryscreen">Go to <b>{{domain}}/{{jumper}}</b> to control the screen</h2></div>
		{{/stationselect}}
	</div>
</div>

