<div id="image-container">
	<div id="image-wrapper" class="center-block staticentryscreen">
		<img id="entryimage" src="{{entryimageurl}}" class="img-responsive"/>
	</div>
</div>
<div class="row" id="title"><h1 class="title"><span class="title-span">{{{title}}}</span></h1>
<div class="subrow"><img src="http://images1.noterik.com/mupop/in_sv.png"/></div>
</div>
<div id="connect-row" class="row">
	<div id="mobile-phone" class="inbl">
		<span class="centerer inbl">
			<img src="http://images1.noterik.com/mupop/play-espace-animation.gif" id="play-logo"/>
		</span>
	</div>
	<div id="connect-info" class="inbl">
		{{#stationselect}}
			{{#codeselect}}
				{{#showurl}}
					<h2 class="entryscreen"><span class="entryscreen-span">Go to <b>{{domain}}/{{jumper}}</b> and enter <b>{{codeselect}}</b> to control the screen</span></h2></div>
				{{/showurl}}
				{{^showurl}}
					<h2 class="entryscreen"><span class="entryscreen-span">Enter code <b>{{codeselect}}</b> to control the screen</span></h2></div>
				{{/showurl}}
				
			{{/codeselect}}
			{{^codeselect}}
				{{#showurl}}
					<h2 class="entryscreen"><span class="entryscreen-span">Go to <b>{{domain}}/{{jumper}}</b> and select <b>{{labelid}}</b> ({{name}}) to control the screen</span></h2></div>
				{{/showurl}}
				{{^showurl}}
					<h2 class="entryscreen"><span class="entryscreen-span">Select station <b>{{labelid}}</b> ({{name}}) to control the screen</span></h2></div>
				{{/showurl}}
			{{/codeselect}}
		{{/stationselect}}
		{{^stationselect}}
			<h2 class="entryscreen"><span class="entryscreen-span">Go to <b>{{domain}}/{{jumper}}</b> to control the screen</span></h2></div>
		{{/stationselect}}
	</div>
</div>