<div id="image-container">
	<div id="image-wrapper" class="center-block staticentryscreen">
		<img id="entryimage" src="{{entryimageurl}}" class="img-responsive"/>
	</div>
</div>
<div class="row" id="title"><h1 class="title"><span class="title-span">{{{title}}}</span></h1>
<div class="subrow"><img src="http://images1.noterik.com/mupop/in_sv.png"/></div>
</div>
<div id="connect-row" class="row">
	<div id="mobile-phone" class="inbl">
		<span class="centerer inbl">
			<img src="http://images1.noterik.com/mupop/play-espace-animation.gif" id="play-logo"/>
		</span>
	</div>
	<div id="connect-info" class="inbl">
		<h2 class="entryscreen"><span class="entryscreen-span">Go to <b>mupop.net/{{jumper}}</b> to control the screen</span></h2></div>
	</div>
</div>